<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TODO List</title>
    <style>
        /* CSS Styles */
        body {
            font-family: sans-serif;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 600px;
            margin: 0 auto;
            padding: 2rem;
            background-color: grey;
        }

        .heading {
            text-align: center;
            font-size: 2rem;
            margin-bottom: 2rem;
            color: black;
        }

        .input-group {
            display: flex;
            margin-bottom: 2rem;
        }

        .task-input {
            flex: 1;
            padding: 0.5rem;
            font-size: 1rem;
            border: 1px solid #ccc;
            border-right: none;
            border-radius: 3px 0 0 3px;
        }

        .task-submit-btn {
            padding: 0.5rem 1rem;
            background-color: black;
            color: white;
            border: none;
            border-radius: 0 3px 3px 0;
            cursor: pointer;
        }

        .task-submit-btn:hover {
            background-color: black;
        }

        .tasks-list {
            list-style-type: none;
            padding: 0;
        }

        .task-item {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 1rem;
            border-bottom: 1px solid #ccc;
        }

        .task-text {
            flex: 1;
            margin-right: 1rem;
        }

        .task-btn {
            padding: 0.3rem 0.7rem;
            background-color: red;
            color: black;
            border: none;
            border-radius: 3px;
            cursor: pointer;
        }

        .task-btn:hover {
            background-color: black;
        }

        .task-btn:not(:last-child) {
            margin-right: 0.5rem;
        }

        .task-btn-clear {
            background-color: red;
        }

        .task-btn-clear:hover {
            background-color: black;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 class="heading">TODO List</h1>
        <div class="input-group">
            <input type="text" id="task-input" class="task-input"  placeholder="Enter Task">
            <button id="task-submit-btn" class="task-btn task-submit-btn">Add</button>
        </div>
        <ul class="tasks-list" id="tasksList"></ul>
        <div>
            <button id="task-clear-btn" class="task-btn task-btn-clear">Clear All</button>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>
